# Django settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=shopware_discount
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Shopware API
SHOPWARE_API_URL=
SHOPWARE_CLIENT_ID=
SHOPWARE_CLIENT_SECRET=
